<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <img class="cam" src="cam_newton_contract_usatsi.jpg">
    <img class="cam" src="cam_newton_contract_usatsi.jpg">
    <img class="cam" src="cam_newton_contract_usatsi.jpg">
    <img class="cam" src="cam_newton_contract_usatsi.jpg">
    <img class="cam" src="cam_newton_contract_usatsi.jpg">
    <img class="cam" src="cam_newton_contract_usatsi.jpg">
    <img class="cam" src="cam_newton_contract_usatsi.jpg">
    <img class="cam" src="cam_newton_contract_usatsi.jpg">
    <img class="cam" src="cam_newton_contract_usatsi.jpg">

    <script>
    $('.cam').click(function(){
    $(this).hide();
    });
    
    </script>
</body>
</html>